<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="modules" type="Prism.Modularity.ModulesConfigurationSection, Prism.Wpf"/>
  </configSections>
  <startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>
  <modules>
    <module assemblyFile="bMUD.DAL.dll" moduleType="bMUD.DAL.DALModule, bMUD.DAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" moduleName="DALModule" startupLoaded="true"/>
    <module assemblyFile="bMUD.BLL.dll" moduleType="bMUD.BLL.BLLModule, bMUD.BLL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" moduleName="BLLModule" startupLoaded="true"/>
    <module assemblyFile="bMUD.UI.dll" moduleType="bMUD.UI.UIModule, bMUD.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" moduleName="UIModule" startupLoaded="true"/>
  </modules>
</configuration>
